<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>BuildEngine</PackageId>
    <Description>BuildEngine is a general purpose library for creating and using on-demand disposable ""build"" environments. While the project name (and most of the code) refers to this in the context of building things, the library is actually designed to be used for anything that requires predictable semi-clean environments used for doing one-time operations.</Description>
    <Authors>achapman</Authors>
    <Copyright>© Alistair Chapman 2021</Copyright>
    <PackageTags>developengine;</PackageTags>
    <RepositoryUrl>https://github.com/DevelopEngine/BuildEngine</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DevelopEngine/BuildEngine</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExecEngine" Version="0.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
